D:\GB\ДЗ\DZ lesson2 c#\DZ13\bin\Debug\net6.0\DZ13.exe
D:\GB\ДЗ\DZ lesson2 c#\DZ13\bin\Debug\net6.0\DZ13.deps.json
D:\GB\ДЗ\DZ lesson2 c#\DZ13\bin\Debug\net6.0\DZ13.runtimeconfig.json
D:\GB\ДЗ\DZ lesson2 c#\DZ13\bin\Debug\net6.0\DZ13.dll
D:\GB\ДЗ\DZ lesson2 c#\DZ13\bin\Debug\net6.0\DZ13.pdb
D:\GB\ДЗ\DZ lesson2 c#\DZ13\obj\Debug\net6.0\DZ13.csproj.AssemblyReference.cache
D:\GB\ДЗ\DZ lesson2 c#\DZ13\obj\Debug\net6.0\DZ13.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\ДЗ\DZ lesson2 c#\DZ13\obj\Debug\net6.0\DZ13.AssemblyInfoInputs.cache
D:\GB\ДЗ\DZ lesson2 c#\DZ13\obj\Debug\net6.0\DZ13.AssemblyInfo.cs
D:\GB\ДЗ\DZ lesson2 c#\DZ13\obj\Debug\net6.0\DZ13.csproj.CoreCompileInputs.cache
D:\GB\ДЗ\DZ lesson2 c#\DZ13\obj\Debug\net6.0\DZ13.dll
D:\GB\ДЗ\DZ lesson2 c#\DZ13\obj\Debug\net6.0\refint\DZ13.dll
D:\GB\ДЗ\DZ lesson2 c#\DZ13\obj\Debug\net6.0\DZ13.pdb
D:\GB\ДЗ\DZ lesson2 c#\DZ13\obj\Debug\net6.0\DZ13.genruntimeconfig.cache
D:\GB\ДЗ\DZ lesson2 c#\DZ13\obj\Debug\net6.0\ref\DZ13.dll
